[gd_scene load_steps=3 format=3 uid="uid://djr38xnuhkvf8"]

[ext_resource type="Script" uid="uid://b4igyke568bfg" path="res://scripts/shape_controller.gd" id="1_5exhn"]
[ext_resource type="Texture2D" uid="uid://c6f6jobnmryre" path="res://art/textures/shape_circle.png" id="2_wut33"]

[node name="shape_circle" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
script = ExtResource("1_5exhn")

[node name="texture" type="TextureRect" parent="."]
modulate = Color(1, 0, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_wut33")
expand_mode = 1
