[gd_scene load_steps=8 format=3 uid="uid://cuo3ptjxqjx3y"]

[ext_resource type="Script" uid="uid://c8vp8nliks2wp" path="res://scripts/main_scene_controller.gd" id="1_ig7tw"]
[ext_resource type="Theme" uid="uid://cmvlrwijt41ol" path="res://art/misc/main_theme.tres" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://brfsyp2nv7nin" path="res://scripts/shape_button_controller.gd" id="3_1bvp3"]
[ext_resource type="Texture2D" uid="uid://cqr4covyj4kgu" path="res://icon.svg" id="3_h2yge"]
[ext_resource type="Script" uid="uid://d4kkc7l33mjl3" path="res://viewport_texture_controller.gd" id="5_lquwl"]

[sub_resource type="ViewportTexture" id="ViewportTexture_lquwl"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_h2yge"]
viewport_path = NodePath("SubViewport")

[node name="main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ig7tw")

[node name="ui" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ui_start_menu" type="Control" parent="ui"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="start_game_label" type="Label" parent="ui/ui_start_menu"]
layout_mode = 0
offset_left = 122.0
offset_top = 257.0
offset_right = 522.0
offset_bottom = 345.0
theme = ExtResource("2_0xm2m")
theme_override_font_sizes/font_size = 64
text = "START MENU"

[node name="start_game_button" type="Button" parent="ui/ui_start_menu"]
layout_mode = 0
offset_left = 256.0
offset_top = 359.0
offset_right = 349.0
offset_bottom = 390.0
theme = ExtResource("2_0xm2m")
text = "Start game"

[node name="ui_end_menu" type="Control" parent="ui"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="ui/ui_end_menu"]
layout_mode = 0
offset_top = -1.0
offset_right = 637.0
offset_bottom = 645.0

[node name="end_game_label" type="Label" parent="ui/ui_end_menu"]
layout_mode = 0
offset_left = 123.0
offset_top = 257.0
offset_right = 523.0
offset_bottom = 345.0
theme = ExtResource("2_0xm2m")
theme_override_font_sizes/font_size = 64
text = "GAME END"

[node name="end_game_button" type="Button" parent="ui/ui_end_menu"]
layout_mode = 0
offset_left = 263.0
offset_top = 359.0
offset_right = 341.0
offset_bottom = 390.0
theme = ExtResource("2_0xm2m")
text = "Restart"

[node name="ui_gameplay" type="Control" parent="ui"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="barn_doors_left" type="ColorRect" parent="ui/ui_gameplay"]
z_index = 4
layout_mode = 0
offset_left = -298.0
offset_right = 42.0
offset_bottom = 640.0

[node name="barn_doors_right" type="ColorRect" parent="ui/ui_gameplay"]
z_index = 4
layout_mode = 0
offset_left = 940.0
offset_right = 1280.0
offset_bottom = 640.0
scale = Vector2(-1, 1)

[node name="gameplay_skip_button" type="Button" parent="ui/ui_gameplay"]
layout_mode = 0
offset_left = 235.0
offset_top = 411.0
offset_right = 366.0
offset_bottom = 442.0
text = "SKIP GAMEPLAY"

[node name="gameplay_label" type="Label" parent="ui/ui_gameplay/gameplay_skip_button"]
layout_mode = 0
offset_left = 23.0
offset_top = 38.0
offset_right = 106.0
offset_bottom = 61.0
text = "Gameplay!"

[node name="shapes_used_text_label" type="Label" parent="ui/ui_gameplay"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 207.0
offset_top = 546.0
offset_right = 400.0
offset_bottom = 591.0
theme = ExtResource("2_0xm2m")
theme_override_font_sizes/font_size = 32
text = "Shapes used"
horizontal_alignment = 1
vertical_alignment = 1

[node name="shapes_used_label" type="Label" parent="ui/ui_gameplay"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 207.0
offset_top = 582.0
offset_right = 400.0
offset_bottom = 627.0
theme = ExtResource("2_0xm2m")
theme_override_font_sizes/font_size = 32
text = "[x] / [x]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="status_text_parent" type="Control" parent="ui/ui_gameplay"]
z_index = 5
anchors_preset = 0
offset_left = 311.0
offset_top = 327.0
offset_right = 351.0
offset_bottom = 367.0

[node name="status_label" type="Label" parent="ui/ui_gameplay/status_text_parent"]
unique_name_in_owner = true
layout_mode = 0
offset_left = -150.0
offset_top = -78.0
offset_right = 150.0
offset_bottom = 72.0
pivot_offset = Vector2(150, 75)
theme = ExtResource("2_0xm2m")
theme_override_font_sizes/font_size = 64
text = "CRINGE!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="scoring" type="Control" parent="ui/ui_gameplay"]
unique_name_in_owner = true
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="scoring_bar" type="ColorRect" parent="ui/ui_gameplay/scoring"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 241.0
offset_top = 175.0
offset_right = 378.0
offset_bottom = 180.0
color = Color(0, 0, 0, 1)

[node name="score_label" type="Label" parent="ui/ui_gameplay/scoring"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 264.0
offset_top = 44.0
offset_right = 365.0
offset_bottom = 89.0
pivot_offset = Vector2(50, 25)
theme = ExtResource("2_0xm2m")
theme_override_font_sizes/font_size = 32
text = "SCORE"

[node name="positive_points_label" type="Label" parent="ui/ui_gameplay/scoring"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 238.0
offset_top = 88.0
offset_right = 388.0
offset_bottom = 133.0
theme = ExtResource("2_0xm2m")
theme_override_font_sizes/font_size = 32
text = "[+xx]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="negative_points_label" type="Label" parent="ui/ui_gameplay/scoring"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 238.0
offset_top = 130.0
offset_right = 388.0
offset_bottom = 175.0
theme = ExtResource("2_0xm2m")
theme_override_font_sizes/font_size = 32
text = "[-xx]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="total_label" type="Label" parent="ui/ui_gameplay/scoring"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 238.0
offset_top = 185.0
offset_right = 388.0
offset_bottom = 230.0
theme = ExtResource("2_0xm2m")
theme_override_font_sizes/font_size = 32
text = "[xxx]!!!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="timer" type="Control" parent="ui/ui_gameplay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="timer_text_label" type="Label" parent="ui/ui_gameplay/timer"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 223.0
offset_top = 65.0
offset_right = 416.0
offset_bottom = 110.0
theme = ExtResource("2_0xm2m")
theme_override_font_sizes/font_size = 32
text = "Timer"
horizontal_alignment = 1
vertical_alignment = 1

[node name="timer_label" type="Label" parent="ui/ui_gameplay/timer"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 223.0
offset_top = 109.0
offset_right = 416.0
offset_bottom = 154.0
theme = ExtResource("2_0xm2m")
theme_override_font_sizes/font_size = 32
text = "[xx]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="shape_button_A" type="ColorRect" parent="."]
custom_minimum_size = Vector2(96, 96)
layout_mode = 0
offset_left = 143.0
offset_top = 667.0
offset_right = 239.0
offset_bottom = 763.0
script = ExtResource("3_1bvp3")

[node name="Button" type="Button" parent="shape_button_A"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "CIRCLE"

[node name="shape_button_B" type="ColorRect" parent="."]
custom_minimum_size = Vector2(96, 96)
layout_mode = 0
offset_left = 279.0
offset_top = 667.0
offset_right = 375.0
offset_bottom = 763.0
script = ExtResource("3_1bvp3")

[node name="Button" type="Button" parent="shape_button_B"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "RECT"

[node name="shape_button_C" type="ColorRect" parent="."]
custom_minimum_size = Vector2(96, 96)
layout_mode = 0
offset_left = 414.0
offset_top = 667.0
offset_right = 510.0
offset_bottom = 763.0
script = ExtResource("3_1bvp3")

[node name="Button" type="Button" parent="shape_button_C"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "LINE"

[node name="backing" type="ColorRect" parent="."]
unique_name_in_owner = true
z_index = -2
layout_mode = 0
offset_right = 640.0
offset_bottom = 640.0
mouse_filter = 2

[node name="texture_image" type="TextureRect" parent="backing"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("ViewportTexture_lquwl")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="backing"]
texture_filter = 1
custom_minimum_size = Vector2(96, 96)
layout_mode = 0
offset_left = 675.0
offset_top = 673.0
offset_right = 771.0
offset_bottom = 769.0
texture = SubResource("ViewportTexture_h2yge")

[node name="SubViewport" type="SubViewport" parent="."]
snap_2d_vertices_to_pixel = true
size = Vector2i(64, 64)
size_2d_override = Vector2i(640, 640)
size_2d_override_stretch = true

[node name="viewport_backing" type="ColorRect" parent="SubViewport"]
unique_name_in_owner = true
offset_right = 640.0
offset_bottom = 640.0

[node name="viewport_texture_image" type="TextureRect" parent="SubViewport/viewport_backing"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_h2yge")
expand_mode = 1
script = ExtResource("5_lquwl")

[node name="viewport_shape_parent" type="Control" parent="SubViewport"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0

[node name="shape_parent" type="Control" parent="."]
unique_name_in_owner = true
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
