[gd_scene load_steps=17 format=3 uid="uid://cuo3ptjxqjx3y"]

[ext_resource type="Script" uid="uid://c8vp8nliks2wp" path="res://scripts/main_scene_controller.gd" id="1_ig7tw"]
[ext_resource type="Theme" uid="uid://cmvlrwijt41ol" path="res://art/misc/main_theme.tres" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://brfsyp2nv7nin" path="res://scripts/shape_button_controller.gd" id="3_1bvp3"]
[ext_resource type="Shader" uid="uid://bqdt42cqs4jv1" path="res://art/misc/shader/main.gdshader" id="3_7mycd"]
[ext_resource type="Texture2D" uid="uid://b53p18ypxi2bl" path="res://art/textures/artworks/image_dog__Simon__.png" id="4_272bh"]
[ext_resource type="Script" uid="uid://d4kkc7l33mjl3" path="res://viewport_texture_controller.gd" id="5_lquwl"]
[ext_resource type="PackedScene" uid="uid://c6agtlpwbci6h" path="res://prefabs/leaderboard_entry.tscn" id="7_5vw27"]
[ext_resource type="Theme" uid="uid://bjt8fpp6bwr5m" path="res://art/misc/scoring_theme.tres" id="7_272bh"]

[sub_resource type="ViewportTexture" id="ViewportTexture_lquwl"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_h2yge"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_272bh"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5vw27"]
resource_local_to_scene = true
shader = ExtResource("3_7mycd")
shader_parameter/background_color = Color(0.83264095, 0.6430353, 0.565098, 1)
shader_parameter/line_color = Color(0.6651376, 0.25708088, 0.28697157, 1)
shader_parameter/shape_color = Color(0.6556768, 0.5284499, 1, 1)
shader_parameter/success_color = Color(0.016546702, 0.65280694, 0, 1)
shader_parameter/fail_color = Color(0.9999998, 0.1892238, 0.49204028, 1)
shader_parameter/soft_fail_color = Color(0.94900376, 0.8451965, 0.93732643, 1)
shader_parameter/viewport_tex = SubResource("ViewportTexture_272bh")
shader_parameter/actual_image = ExtResource("4_272bh")
shader_parameter/only_orig_image = 0.0
shader_parameter/only_interior_lines = 0.0
shader_parameter/only_ext_lines = 0.0
shader_parameter/only_non_filled_lines = 0.0

[sub_resource type="ViewportTexture" id="ViewportTexture_7mycd"]
viewport_path = NodePath("SubViewport")

[sub_resource type="Curve" id="Curve_272bh"]
_limits = [0.0, 100.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.036324788, 100), 0.0, 0.0, 0, 0, Vector2(0.27564102, 100), 0.0, 0.0, 0, 0, Vector2(0.63888896, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_5vw27"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.057692315, 1), 0.0, 0.0, 0, 0, Vector2(0.46367523, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -1.8934047, 0.0, 0, 0]
point_count = 4

[sub_resource type="Gradient" id="Gradient_272bh"]
offsets = PackedFloat32Array(0, 0.0520362, 0.4366516, 1)
colors = PackedColorArray(0, 0, 0, 1, 3.9762013, 1.7908298, 0, 1, 1.1374342, 0.46813744, 0.02104537, 0.8117647, 0.9122552, 0.00042008518, 0.8597117, 0)

[node name="main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ig7tw")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.45141828, 0.23370734, 0.2850606, 1)

[node name="shape_button_A" type="ColorRect" parent="."]
custom_minimum_size = Vector2(96, 96)
layout_mode = 0
offset_left = 138.0
offset_top = 667.0
offset_right = 234.0
offset_bottom = 763.0
script = ExtResource("3_1bvp3")

[node name="Button" type="Button" parent="shape_button_A"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_0xm2m")
text = "CIRCLE"

[node name="shape_button_B" type="ColorRect" parent="."]
custom_minimum_size = Vector2(96, 96)
layout_mode = 0
offset_left = 274.0
offset_top = 667.0
offset_right = 370.0
offset_bottom = 763.0
script = ExtResource("3_1bvp3")

[node name="Button" type="Button" parent="shape_button_B"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_0xm2m")
text = "RECT"

[node name="shape_button_C" type="ColorRect" parent="."]
custom_minimum_size = Vector2(96, 96)
layout_mode = 0
offset_left = 414.0
offset_top = 667.0
offset_right = 510.0
offset_bottom = 763.0
script = ExtResource("3_1bvp3")

[node name="Button" type="Button" parent="shape_button_C"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_0xm2m")
text = "LINE"

[node name="backing" type="ColorRect" parent="."]
unique_name_in_owner = true
z_index = -2
layout_mode = 0
offset_right = 640.0
offset_bottom = 640.0
mouse_filter = 2

[node name="texture_image" type="TextureRect" parent="backing"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = SubResource("ViewportTexture_lquwl")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="backing"]
self_modulate = Color(1, 1, 1, 0)
texture_filter = 1
custom_minimum_size = Vector2(96, 96)
layout_mode = 0
offset_left = 23.0
offset_top = 673.0
offset_right = 119.0
offset_bottom = 769.0
texture = SubResource("ViewportTexture_h2yge")

[node name="shape_parent" type="Control" parent="."]
unique_name_in_owner = true
z_index = -2
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="backing2" type="ColorRect" parent="."]
unique_name_in_owner = true
z_index = 1
layout_mode = 0
offset_right = 640.0
offset_bottom = 640.0
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="texture_overlay" type="TextureRect" parent="backing2"]
texture_filter = 1
material = SubResource("ShaderMaterial_5vw27")
custom_minimum_size = Vector2(96, 96)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("ViewportTexture_7mycd")

[node name="SubViewport" type="SubViewport" parent="."]
snap_2d_vertices_to_pixel = true
size = Vector2i(64, 64)
size_2d_override = Vector2i(640, 640)
size_2d_override_stretch = true

[node name="viewport_backing" type="ColorRect" parent="SubViewport"]
unique_name_in_owner = true
offset_right = 640.0
offset_bottom = 640.0

[node name="viewport_texture_image" type="TextureRect" parent="SubViewport/viewport_backing"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_272bh")
expand_mode = 1
script = ExtResource("5_lquwl")

[node name="viewport_shape_parent" type="Control" parent="SubViewport"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0

[node name="ui" type="Control" parent="."]
z_index = 6
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ui_start_menu" type="Control" parent="ui"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="start_game_label" type="Label" parent="ui/ui_start_menu"]
layout_mode = 0
offset_left = 20.0
offset_top = 40.0
offset_right = 626.0
offset_bottom = 215.0
theme = ExtResource("2_0xm2m")
theme_override_font_sizes/font_size = 64
text = "Selection fill: 
the game"
horizontal_alignment = 1

[node name="start_game_button" type="Button" parent="ui/ui_start_menu"]
layout_mode = 0
offset_left = 180.0
offset_top = 218.0
offset_right = 486.19354
offset_bottom = 302.0
theme = ExtResource("2_0xm2m")
theme_override_font_sizes/font_size = 32
text = "Start game"

[node name="leaderboard_entries" type="VBoxContainer" parent="ui/ui_start_menu"]
layout_mode = 0
offset_left = 50.0
offset_top = 331.0
offset_right = 592.0
offset_bottom = 374.0

[node name="leaderboard_entry" parent="ui/ui_start_menu/leaderboard_entries" instance=ExtResource("7_5vw27")]
visible = false
layout_mode = 2

[node name="ui_end_menu" type="Control" parent="ui"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="ui/ui_end_menu"]
layout_mode = 0
offset_top = -1.0
offset_right = 637.0
offset_bottom = 645.0

[node name="end_game_label" type="Label" parent="ui/ui_end_menu"]
layout_mode = 0
offset_left = 16.0
offset_top = 362.0
offset_right = 621.0
offset_bottom = 450.0
theme = ExtResource("2_0xm2m")
theme_override_font_sizes/font_size = 64
text = "GAME END"
horizontal_alignment = 1
vertical_alignment = 1

[node name="submit_score_label" type="Label" parent="ui/ui_end_menu"]
layout_mode = 0
offset_left = 16.0
offset_top = 449.0
offset_right = 621.0
offset_bottom = 537.0
theme = ExtResource("2_0xm2m")
theme_override_font_sizes/font_size = 32
text = "Submit your score"
horizontal_alignment = 1
vertical_alignment = 1

[node name="score_textfield" type="TextEdit" parent="ui/ui_end_menu"]
layout_mode = 0
offset_left = 139.0
offset_top = 518.0
offset_right = 494.0
offset_bottom = 563.4877
theme = ExtResource("2_0xm2m")
theme_override_font_sizes/font_size = 32
text = "<Your name here>"

[node name="end_game_button" type="Button" parent="ui/ui_end_menu"]
layout_mode = 0
offset_left = 230.0
offset_top = 582.0
offset_right = 429.99994
offset_bottom = 632.0
pivot_offset = Vector2(100, 0)
theme = ExtResource("2_0xm2m")
text = "SUBMIT"

[node name="sum_line" type="ColorRect" parent="ui/ui_end_menu"]
visible = false
layout_mode = 0
offset_left = 25.0
offset_top = -42.0
offset_right = 159.0
offset_bottom = -38.0
color = Color(0, 0, 0, 1)

[node name="total_score_label2" type="Label" parent="ui/ui_end_menu"]
layout_mode = 0
offset_left = 212.0
offset_top = 70.0
offset_right = 450.0
offset_bottom = 115.0
theme = ExtResource("7_272bh")
theme_override_font_sizes/font_size = 32
text = "Total score:"

[node name="total_score" type="Control" parent="ui/ui_end_menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -298.0
offset_bottom = -298.0
grow_horizontal = 2
grow_vertical = 2

[node name="total_score_label" type="Label" parent="ui/ui_end_menu/total_score"]
layout_mode = 0
offset_left = -57.0
offset_top = 15.0
offset_right = 35.0
offset_bottom = 60.0
theme = ExtResource("7_272bh")
theme_override_font_sizes/font_size = 32
text = "[xxxx]"

[node name="ui_gameplay" type="Control" parent="ui"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="encounter_text_label" type="Label" parent="ui/ui_gameplay"]
unique_name_in_owner = true
layout_mode = 0
offset_left = -40.0
offset_top = 3.0
offset_right = 153.0
offset_bottom = 48.0
theme = ExtResource("7_272bh")
theme_override_colors/font_color = Color(0.7467105, 0.6670103, 0.17020532, 1)
theme_override_font_sizes/font_size = 16
text = "art:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="signature_label" type="Label" parent="ui/ui_gameplay"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 440.0
offset_top = 593.0
offset_right = 638.0
offset_bottom = 638.0
theme = ExtResource("7_272bh")
theme_override_font_sizes/font_size = 20
text = "By  [xxxxx]"
horizontal_alignment = 2
vertical_alignment = 2

[node name="encounter_label" type="Label" parent="ui/ui_gameplay"]
unique_name_in_owner = true
layout_mode = 0
offset_left = -1.0
offset_top = 49.0
offset_right = 134.0
offset_bottom = 111.0
rotation = -0.29204488
theme = ExtResource("7_272bh")
theme_override_colors/font_color = Color(0.7467105, 0.6670103, 0.17020532, 1)
theme_override_font_sizes/font_size = 24
text = "[x] / [x]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="barn_doors_left" type="ColorRect" parent="ui/ui_gameplay"]
z_index = 4
layout_mode = 0
offset_left = -298.0
offset_right = 42.0
offset_bottom = 640.0

[node name="barn_doors_right" type="ColorRect" parent="ui/ui_gameplay"]
z_index = 4
layout_mode = 0
offset_left = 940.0
offset_right = 1280.0
offset_bottom = 640.0
scale = Vector2(-1, 1)

[node name="gameplay_skip_button" type="Button" parent="ui/ui_gameplay"]
visible = false
layout_mode = 0
offset_left = 536.0
offset_top = 747.0
offset_right = 667.0
offset_bottom = 778.0
scale = Vector2(0.625, 0.625)
text = "SKIP GAMEPLAY"

[node name="gameplay_label" type="Label" parent="ui/ui_gameplay/gameplay_skip_button"]
layout_mode = 0
offset_left = 23.0
offset_top = 38.0
offset_right = 106.0
offset_bottom = 61.0
text = "Gameplay!"

[node name="shapes_used_text_label" type="Label" parent="ui/ui_gameplay"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 207.0
offset_top = 546.0
offset_right = 400.0
offset_bottom = 591.0
theme = ExtResource("2_0xm2m")
theme_override_font_sizes/font_size = 32
text = "Shapes used"
horizontal_alignment = 1
vertical_alignment = 1

[node name="shapes_used_label" type="Label" parent="ui/ui_gameplay"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 207.0
offset_top = 582.0
offset_right = 400.0
offset_bottom = 627.0
theme = ExtResource("2_0xm2m")
theme_override_font_sizes/font_size = 32
text = "[x] / [x]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="status_text_parent" type="Control" parent="ui/ui_gameplay"]
z_index = 5
anchors_preset = 0
offset_left = 311.0
offset_top = 359.0
offset_right = 351.0
offset_bottom = 399.0

[node name="status_label" type="Label" parent="ui/ui_gameplay/status_text_parent"]
unique_name_in_owner = true
layout_mode = 0
offset_left = -328.0
offset_top = -78.0
offset_right = 332.0
offset_bottom = 72.0
pivot_offset = Vector2(330, 75)
theme = ExtResource("7_272bh")
theme_override_font_sizes/font_size = 64
text = "CRINGE!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="scoring" type="Control" parent="ui/ui_gameplay"]
unique_name_in_owner = true
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="scoring_bar" type="ColorRect" parent="ui/ui_gameplay/scoring"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 202.0
offset_top = 212.0
offset_right = 422.0
offset_bottom = 218.0
color = Color(0, 0, 0, 1)

[node name="score_label" type="Label" parent="ui/ui_gameplay/scoring"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 264.0
offset_top = 44.0
offset_right = 365.0
offset_bottom = 89.0
pivot_offset = Vector2(50, 25)
theme = ExtResource("2_0xm2m")
theme_override_font_sizes/font_size = 32
text = "SCORE"

[node name="positive_points_label" type="Label" parent="ui/ui_gameplay/scoring"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 238.0
offset_top = 88.0
offset_right = 388.0
offset_bottom = 133.0
theme = ExtResource("7_272bh")
theme_override_colors/font_color = Color(0.35152128, 0.8406487, 7.70092e-07, 1)
theme_override_font_sizes/font_size = 32
text = "[+xx]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="negative_points_label" type="Label" parent="ui/ui_gameplay/scoring"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 238.0
offset_top = 130.0
offset_right = 388.0
offset_bottom = 175.0
theme = ExtResource("7_272bh")
theme_override_colors/font_color = Color(0.9923697, 0.23640567, 0.52098864, 1)
theme_override_font_sizes/font_size = 32
text = "[-xx]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="negative_points_B_label" type="Label" parent="ui/ui_gameplay/scoring"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 238.0
offset_top = 163.0
offset_right = 388.0
offset_bottom = 208.0
theme = ExtResource("7_272bh")
theme_override_colors/font_color = Color(0.9923697, 0.23640567, 0.52098864, 1)
theme_override_font_sizes/font_size = 32
text = "[-xx]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="total_label" type="Label" parent="ui/ui_gameplay/scoring"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 215.0
offset_top = 217.0
offset_right = 416.0
offset_bottom = 305.0
theme = ExtResource("7_272bh")
theme_override_colors/font_color = Color(0.9999998, 0.6660834, 0.11343112, 1)
theme_override_font_sizes/font_size = 64
text = "[xxx]!!!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="timer" type="Control" parent="ui/ui_gameplay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="timer_text_label" type="Label" parent="ui/ui_gameplay/timer"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 223.0
offset_top = 43.0
offset_right = 416.0
offset_bottom = 88.0
theme = ExtResource("7_272bh")
theme_override_font_sizes/font_size = 32
text = "Timer"
horizontal_alignment = 1
vertical_alignment = 1

[node name="timer_label" type="Label" parent="ui/ui_gameplay/timer"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 223.0
offset_top = 87.0
offset_right = 416.0
offset_bottom = 132.0
theme = ExtResource("7_272bh")
theme_override_font_sizes/font_size = 32
text = "[xx]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="fireworks_particles" type="CPUParticles2D" parent="."]
z_index = 10
position = Vector2(313, 505)
emitting = false
amount = 128
one_shot = true
explosiveness = 1.0
randomness = 1.0
lifetime_randomness = 0.38
direction = Vector2(0, -1)
spread = 180.0
gravity = Vector2(0, 350)
initial_velocity_min = 700.0
initial_velocity_max = 900.0
damping_min = 10.0
damping_max = 60.0
damping_curve = SubResource("Curve_272bh")
scale_amount_max = 17.33
scale_amount_curve = SubResource("Curve_5vw27")
color = Color(1, 0.46357596, 0.5115773, 1)
color_ramp = SubResource("Gradient_272bh")
