; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GlobalGameJam_2026"
run/main_scene="uid://cuo3ptjxqjx3y"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Global="*res://scripts/globals/global.gd"
GameManager="*res://scripts/game_manager.gd"
ShapeEvaluator="*res://scripts/shape_evaluator.gd"
ImageManager="*res://scripts/image_manager.gd"
SimonTween="*res://scripts/tween_helper.gd"
Talo="*res://addons/talo/talo_manager.gd"
LeaderboardsManager="*res://scripts/leaderboards_manager.gd"

[display]

window/size/viewport_width=640
window/size/viewport_height=800
window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/talo/plugin.cfg")

[input]

main_action={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(278, 28),"global_position":Vector2(287, 76),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
secondary_action={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":2,"position":Vector2(194, 22),"global_position":Vector2(203, 70),"factor":1.0,"button_index":2,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
